# Magicianplug

./: README.md  pom.xml
src/main/resources/: plugin.yml
src/main/resources/.github/workflows/: maven.yml
